<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Address"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="30sp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/place"
                android:paddingRight="10sp"
                />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addis Ababa,Gerji Road around unity university "
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:onClick="onClick"
            android:clickable="true"
            android:focusable="true"
            />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="General"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30sp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="for general information, questions, or comment: "
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:fontFamily="cursive"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/phone"
                    android:padding="10sp"
                    />
                <TextView
                    android:id="@+id/phoneno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="+251 937 804 361"
                    android:textColor="@color/teal_700"
                    android:textStyle="bold"
                    android:padding="10sp"
                    android:fontFamily="cursive"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:focusable="true"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About this app"
            android:textAlignment="center"
            android:textColor="@color/teal_700"
            android:textSize="40dp"
            android:textStyle="bold"
            android:fontFamily="cursive"
            />

    </LinearLayout>
</ScrollView>